<app.beermecum.com.beermecum.MyDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/detail_beer_icon"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/detail_beer_photo"
                            android:layout_margin="10dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp" />

                        <TextView
                            android:id="@+id/detail_beer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:textSize="34sp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/detail_breweries_icon"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/detail_breweries_photo"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/detail_breweries_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/detail_beer_abv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_700"
                    android:textSize="26sp"
                    android:padding="10dp" />

            </LinearLayout>

            <!-- Humidity, wind, pressure -->
            <RelativeLayout
                android:id="@+id/widget29"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonLike"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonDislike"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_gravity="center"
                        android:gravity="center" />


                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/detail_beer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>

</app.beermecum.com.beermecum.MyDetailView>

